# notify_config.ini
#
# Copyright (C) 2011-2021 Vas Vasiliadis
# University of Chicago
#
# Results notification utility configuration
#
##

# GAS parameters
[gas]

# AWS general settings
[aws]
region_name = us-east-1

# AWS SQS
[sqs]
queue_name = mariagabrielaa_a12_job_results
wait_time = 15
max_messages = 10

# AWS DynamoDB
[dynamodb]
table_name = mariagabrielaa_annotations

# SES
[ses]
sender = mariagabrielaa@ucmpcs.org

# JOBS
[jobs]
url = https://mariagabrielaa-a12-web.ucmpcs.org:4433/annotations/

### EOF