# util_config.ini
#
# Copyright (C) 2011-2021 Vas Vasiliadis
# University of Chicago
#
# General utility configuration parameters
#
##

# GAS parameters
[gas]
AccountsDatabase = <CNetID>_accounts
MailDefaultSender = <CNetID>@ucmpcs.org

# AWS general settings
[aws]
AwsRegionName = us-east-1

### EOF