# ann_config.ini
#
# Copyright (C) 2011-2022 Vas Vasiliadis
# University of Chicago
#
# GAS annotator configuration
#
##

# AnnTools settings
[ann]

# AWS general settings
[aws]
region_name = us-east-1

# AWS SQS queues
[sqs]
queue_name = mariagabrielaa_a13_job_requests
wait_time = 15
max_messages = 10

# AWS S3
[s3]
acl = private
results_bucket = gas-results
inputs_bucket = gas-inputs
key_prefix = mariagabrielaa/

# AWS SNS topics
[sns]
results_arn = arn:aws:sns:us-east-1:127134666975:mariagabrielaa_a13_job_results

# AWS DynamoDB
[dynamodb]
table_name = mariagabrielaa_annotations

# File System
[file_system]
path = /home/ubuntu/gas/ann/jobs/

### EOF